<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="爱而不得, Joker">
    <meta name="description" content="故事的开始第一次见到她并没有喜欢的感觉，只是觉得这女孩很单纯。喜欢可能是从写她名字开始吧！不要问我为什么会无缘无故写人家名字，当然我是被动的，其次就是因为她比较…怎么讲..形单影只，然后讲话又比较喋，就激起了我一种保护欲，反正喜欢这种事情，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>爱而不得 | Joker</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Joker</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于个人</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Joker</div>
        <div class="logo-desc">
            
            我什么时候才能像你一样优秀呢！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于个人
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '72933e3b31f0070af6478edc3becf96e1ee59917620e8c509cf0e6b360e29c02';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('http://img.ahdy.top/193708-15779650288588.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        爱而不得
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/日记/" target="_blank">
                                <span class="chip bg-color">日记</span>
                            </a>
                        
                            <a href="/tags/Message/" target="_blank">
                                <span class="chip bg-color">Message</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/diary/" class="post-category" target="_blank">
                                diary
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-01-07
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        2.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        8 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="故事的开始"><a href="#故事的开始" class="headerlink" title="故事的开始"></a>故事的开始</h3><p>第一次见到她并没有喜欢的感觉，只是觉得这女孩很单纯。<br>喜欢可能是从写她名字开始吧！不要问我为什么会无缘无故写人家名字，当然我是被动的，其次就是因为她比较…怎么讲..形单影只，然后讲话又比较喋，就激起了我一种保护欲，反正喜欢这种事情，应该不需要什么理由吧，我第一次喜欢女孩子，中间很长一段时间我都在骗自己，我不是喜欢她，事实证明我会忍不住会想她..还会梦见她…对我影响挺大的….很烦…</p>
<p>她会找我帮忙，起码她不讨厌我对吧！而且专业里大部分都是男孩子，她会找我，怎么说呢，说明我在她心里有那么点点吧~啊！我好卑微……</p>
<h3 id="有目的的接近"><a href="#有目的的接近" class="headerlink" title="有目的的接近"></a>有目的的接近</h3><p>我见到她都不敢说话，加上我本身就腼腆,只好从群里-私聊她-发消息，问她冷不冷，要不要来电子阅览室，发出去之后，脸都是发烫的，其实我就想多看她两眼嘛，不过她倒是回了，她说她不冷…但是她主动加了我QQ好友…给我后面无事献殷勤提供了机会。(这么说好像有点不恰当)  </p>
<p>本来很久没见她，那种感觉也就渐渐淡了。  </p>
<p>学校要求晨跑，算体育成绩，于是早上就见到了她，她一个人在跑，她没跑几步就会停下来，我就在她后面远远的看着她，哈哈，我好怂，我为什么不追上去跟她打招呼再帮她跑呢！毕竟我感觉跟人家关系也不怎么近亲，太主动有些过，也不符合我性格，这一见坏了，又激起了我对她的保护欲，我在想怎么帮她跑呢，然后我跟她聊天一步步把她引向我的圈套，她要给我钱……我当时就懵了，看不出来我心思嘛，谈钱多伤感情，收钱那不全完了…….于是我直说了要帮她，于是那几天早上我跟做贼似的，悄悄起来，不惊动室友，因为每天能见到她就会开心一整天。</p>
<p>我对她的事情有求必应，而且格外上心，我喜欢她胜过我自己。  </p>
<h3 id="希望她变优秀"><a href="#希望她变优秀" class="headerlink" title="希望她变优秀"></a>希望她变优秀</h3><p>我有经常写文档的习惯，我有向她分享过好玩的东西，大部分都是我自己写的，我有说过让她多考证，多…可是莹…她应该不懂我心思吧……她经常把天聊死,还说我打字慢，打字慢那是因为我喜欢她嘛，我小心翼翼怕说错什么话！</p>
<h3 id="她是猪"><a href="#她是猪" class="headerlink" title="她是猪"></a>她是猪</h3><p>她不注意细节，毁了我好多温柔，但这不怪她，因为我没表明我的立场，也没跟人家表过白，所以她拿我当朋友一样也挺好。</p>
<p>有一天她说想考证，我当然高兴啊，然后事情发展的就有点快…因为当时本地报满了，只能去外地考，然后她让我和她一起？？？还要请我吃淮南牛肉汤？？？ 我当时好开心，于是我研究路线，想着买我俩的车票….结果呢…当初有多开心，后来就有多伤心，我报了，她这只猪没报上….还说什么她自己去淮南….不要我买票什么的，这都是天意，后来考试也因为疫情取消了……  </p>
<p>我心思缜密，因此她天真的以为我真的是为了考试…其实我这次不考又能怎样，我这么大人哪不能去，要她一女孩带着才能去吗？我更多的是想接近她罢了！</p>
<p>期间我傻傻的买了个戒指，打算跟她去淮南的时候送她.<br><img src="http://img.ahdy.top/IMG_20200418_124805.jpg" alt><br>金的，虽然就几克…后来这东西在我桌子上被妈妈看见了，我只好说是送给她三八节的礼物，她开心了好久！  </p>
<p>我不轻易承诺，因为我说过的话，就一定会做到。</p>
<p>我不怎么会聊天，不会撩女孩子，准确说是不会骗吧，花言巧语我做不出来…我这种应该不会被女孩子喜欢吧。  </p>
<p>两个班上大课，我就喜欢坐在她后面，因为这样能一直看着她，她有时候会偷懒，有时候会扣手指，有时候会偷玩两下手机……她也问过我是不是坐在她后面，她就没想过那么多位置，我为什么偏偏坐在她后面……</p>
<p>她喜欢奶茶，我就想买给她，可她说她不想出来…怎么办，所以我去找刘同学聊天搞好关系，她室友，希望让刘同学带给她…..因为之前我在女生宿舍楼下等她20分钟…我手里领着好吃的，好多女生看我，我受不了那种看，当时我心里有个奇怪的想法，看不见我，看不见我，奥义~隐身术！</p>
<p>她喜欢打游戏，我两年都没玩那游戏，下回来为了什么嘛，还不是因为她喜欢，可是她拒绝我..两次，不是说不想玩，就是，卸载了……其实是想卖她人情啊！我可能让她输嘛！我也打不过她啊！我就想输了，夸夸她厉害，然后输了以答应条件为赌注，给她买东西对她好…<br>可是我连跟她玩的机会都没有！</p>
<p>呜呜呜~气死我了！！！我当然会生气啊！只是一般人看不出来我有生气罢了。  </p>
<h3 id="释怀"><a href="#释怀" class="headerlink" title="释怀"></a>释怀</h3><p>我不敢过于频繁的找她，怕她会烦，每次找她，其实都是控制不住了，我喜欢她，但是我感觉她并不喜欢我！或许我对她来说就是多余的，或许她有比我更好的男孩子喜欢，她是等不了我的，我不想耽误她，其实男生真正喜欢一个人更多是会守护她，而不是千方百计得到她,我羡慕那些没有顾虑的男生能和喜欢的女孩在一起，即使是短暂的，即使最后没承担起责任，但至少拥有过。太过于细节，心思缜密是我弱点，人如果有太多情感注定要失败，我深知，心里却装着整个天下……  </p>
<p>远远的看着她，我就很满足了，或许时间会冲刷这些。感情这种事，有时候没有结果，要比有结果可以接受的多。</p>
<p>一厢情愿的喜欢亦是开始也是结束。</p>
<p>如果有一天我不再去找她聊天了，一定不是因为我不喜欢她了，而是带着迷离，带着自卑销声匿迹。  </p>
<h3 id="我为什么会自卑？"><a href="#我为什么会自卑？" class="headerlink" title="我为什么会自卑？"></a>我为什么会自卑？</h3><p>可以说我这辈子什么都不干也能生活很好了，但我依然自卑，因为父母的始终不代表我的，我认为我没本事，我认为我对不起父母，我从来没让他们骄傲过。我就一垃圾很多事情都做不好….就连喜欢她也不能义无反顾去说……….</p>
<h3 id="喜欢一个人是什么感觉"><a href="#喜欢一个人是什么感觉" class="headerlink" title="喜欢一个人是什么感觉"></a>喜欢一个人是什么感觉</h3><p>我就讲讲自己吧，见到她会显得有些惊慌，有些不知所措，两手无处安放，心跳加快，会脸红，显得很不自然，眼睛会躲避她的目光，显得我毫不在意她，但有时又会偷看她，注视她的一举一动。遇到漂亮女生我最多多看两眼，但是这种感觉很特别，可能这就是喜欢，就是心动感觉吧。我比较特别，我很少因为一个女生的外表就去喜欢她，我喜欢的女孩一定是因为她比较特别，比较优秀。</p>
<h3 id="我喜欢一个人"><a href="#我喜欢一个人" class="headerlink" title="我喜欢一个人"></a>我喜欢一个人</h3><p>今年我20岁，从来没有过的迷茫，焦虑伴随着我，我喜欢上一个人，我深知可能得不到她，但我却情愿一错再错，她线上和我聊的很多，线下她可能比较羞涩，当她叫我大哥的那一刻起，我就应该明白她只想和我做朋友，但是我又怎能甘心做朋友，正应验了那句，在最无能为力的时候，遇见最想要照顾一生的人，强大的自尊心和自卑心在作祟，我要是能许下她一个未来该多好！<br>我明白现在办不到，可是等我办到的时候，她还在吗？那应该是等不到了，我不是一个值得托付的人，我只能知耻而后勇,知弱而图强。<br>这次回家，父亲给我谈了很多，他对我期望值很高，也更加确定了一点，我不能不孝，不能不负责任，假如讲话不需要负责，不需要兑现，相信那些天花乱坠的承诺我也能轻易说出口！  </p>
<h3 id="喜欢一个人是自私的"><a href="#喜欢一个人是自私的" class="headerlink" title="喜欢一个人是自私的"></a>喜欢一个人是自私的</h3><p>真正喜欢一个人的时候，你会发现你对她的一切都变得敏感，默默关注着她，我是一个很多事都能放下的人，但是唯独喜欢这件事，我是自私的，我想得到她的一切，我利用所学的东西挖掘了她在网上的信息，想多了解她一点，想着能聊进她的爱好，能有谈论的话题。<br>以为蒙上了眼睛，就可以看不见这个世界；以为捂住了耳朵，就可以听不到所有的烦恼；以为脚步停了下来，心就可以不再远行；以为我需要的感情，只是我一厢情愿。<br>喜欢一个人是藏不住，尽管是单相思，相信大多数人心甘情愿。<br>多少次又多少次，回忆把生活划成一个圈，而我在原地转了无数次，无法解脱。</p>
<h3 id="Apologize"><a href="#Apologize" class="headerlink" title="Apologize"></a>Apologize</h3><p>希望时隔许久，此时此刻我并没有做错，我喜欢她，我不奢求她任何回应，我不说不影响我喜欢她，即使只能感动自己，我喜欢她仅此而已。</p>
<p>当我的格局达到另一个层次时，或许我会慢慢放下，或许再次见到她心如止水…….或许时间和感觉都找不回了，或许失去了现在的我是最好的决定，抱歉，真对不起，希望有个人能懂我！</p>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>人生最难过的事，莫过于你遇上一个特别爱的人，却又明白，可能永远不会在一起，但心中那份爱恋，终将难以忘却…….</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">您的打赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/2019-05-18_143649.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/2019-05-18_143810.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '78aa328b20eecd23b14a',
        clientSecret: '16f06a63894138517c042c4ed46fdd4f2d116373',
        repo: 'zzl521.github.io',
        owner: 'zzl521',
        admin: "zzl521",
        id: '2020-01-07T01-59-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/01/12/boke/githud/">
                    <div class="card-image">
                        
                        <img src="http://img.ahdy.top/224225-15784945452e8c.jpg" class="responsive-img" alt="GitHub仓库文件上传">
                        
                        <span class="card-title">GitHub仓库文件上传</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            使用git将项目上传/下载GitHub
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-01-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/上传/" class="post-category" target="_blank">
                                    上传
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/环境/" target="_blank">
                        <span class="chip bg-color">环境</span>
                    </a>
                    
                    <a href="/tags/GitHub/" target="_blank">
                        <span class="chip bg-color">GitHub</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/07/attark/search/">
                    <div class="card-image">
                        
                        <img src="http://img.ahdy.top/134037-15779436370007.jpg" class="responsive-img" alt="个人网上信息挖掘">
                        
                        <span class="card-title">个人网上信息挖掘</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简单的搜集一个人的信息
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-01-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/diary/" class="post-category" target="_blank">
                                    diary
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/人肉/" target="_blank">
                        <span class="chip bg-color">人肉</span>
                    </a>
                    
                    <a href="/tags/Message/" target="_blank">
                        <span class="chip bg-color">Message</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href target="_blank">子龙</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">78.7k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人——
                </span>
                <span id="busuanzi_container_site_uv">
                	<a href="http://beian.miit.gov.cn">皖ICP备19012643号-1</a>       
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:2503963481@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2503963481&website=www.oicqzone.com" class="tooltipped" data-tooltip="QQ联系我: 2503963481" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>