<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="数据库笔记, Joker">
    <meta name="description" content="数据库应用系统生命周期DMS 数据库系统(概念最大的系统)

DBAS 数据库应用系统

DBMS 数据库管理系统

DBA 数据库管理员
1.掌握DBAS生命周期，生命周期模型
2.掌握系统规划与定义内容
3.掌握数据,功能，性能，需求分">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>数据库笔记 | Joker</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Joker</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于个人</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Joker</div>
        <div class="logo-desc">
            
            我什么时候才能像你一样优秀呢！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于个人
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('http://img.ahdy.top/180448-158184748877c2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        数据库笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Computer/" target="_blank">
                                <span class="chip bg-color">Computer</span>
                            </a>
                        
                            <a href="/tags/Note/" target="_blank">
                                <span class="chip bg-color">Note</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/国三/" class="post-category" target="_blank">
                                国三
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-02-23
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        2.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        8 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="数据库应用系统生命周期"><a href="#数据库应用系统生命周期" class="headerlink" title="数据库应用系统生命周期"></a>数据库应用系统生命周期</h3><pre><code>DMS 数据库系统(概念最大的系统)

DBAS 数据库应用系统

DBMS 数据库管理系统

DBA 数据库管理员
</code></pre><p>1.掌握DBAS生命周期，生命周期模型</p>
<p>2.掌握系统规划与定义内容</p>
<p>3.掌握数据,功能，性能，需求分析</p>
<p>4.理解，概念设计（ER），逻辑（3NF），物理设计</p>
<p>5.熟悉数据库实现与部署</p>
<h4 id="软件工程与软件开发方法"><a href="#软件工程与软件开发方法" class="headerlink" title="软件工程与软件开发方法"></a>软件工程与软件开发方法</h4><p>DBS包含软件工程思想<br>软件工程开发的目的，提高软件质量，开发速度，降低开发成本</p>
<p>软件开发方法：瀑布模型，螺旋模型，快速原型模型。</p>
<h4 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h4><p>该模型分为六个阶段:</p>
<pre><code>项目规划
系统分析
总体设计
详细设计
编码调式与集成测试
运行维护阶段
</code></pre><p><img src="http://img.ahdy.top/2020-02-26_153750.png" alt="从上到下依次执行"><br>缺点:难以进行修改，难以满足用户需求</p>
<h4 id="快速原型模型"><a href="#快速原型模型" class="headerlink" title="快速原型模型"></a>快速原型模型</h4><p>弥补了瀑布模型难以修改的缺点。<br><img src="http://img.ahdy.top/2020-02-26_154004.png" alt><br>缺点:需要收集大量用户需求后开发</p>
<h4 id="螺旋模型"><a href="#螺旋模型" class="headerlink" title="螺旋模型"></a>螺旋模型</h4><p><img src="http://img.ahdy.top/2020-02-26_154127.png" alt><br>融合了前两个模型的优点。有效降低开发风险，但对开发人员风险评估能力要求较高</p>
<h4 id="数据库系统生命周期模型"><a href="#数据库系统生命周期模型" class="headerlink" title="数据库系统生命周期模型"></a>数据库系统生命周期模型</h4><p><img src="http://img.ahdy.top/2020-02-26_154416.png" alt></p>
<h3 id="规划与分析"><a href="#规划与分析" class="headerlink" title="规划与分析"></a>规划与分析</h3><p><img src="http://img.ahdy.top/2020-02-26_155134.png" alt></p>
<h4 id="可行性分析"><a href="#可行性分析" class="headerlink" title="可行性分析"></a>可行性分析</h4><p><img src="http://img.ahdy.top/2020-02-26_155554.png" alt></p>
<h4 id="DMAS成本"><a href="#DMAS成本" class="headerlink" title="DMAS成本"></a>DMAS成本</h4><p>1.系统软硬件购置</p>
<p>2.人工费用</p>
<p>3.系统安装，运行，维护等费用</p>
<h4 id="项目规划"><a href="#项目规划" class="headerlink" title="项目规划"></a>项目规划</h4><p>项目规划在进行可行性分析之后<br>1.我们需要确定项目目标和范围</p>
<p>2.根据DBAS软件开发模型，分解整个项目用和工作活动任务</p>
<p>3.估算项目所需的各种资源</p>
<p>4.指定合理的DBMS项目计划，包括进度，成本，质量等方面的预测和控制方案 </p>
<h3 id="需求分析-软件开发中极为重要的阶段"><a href="#需求分析-软件开发中极为重要的阶段" class="headerlink" title="需求分析(软件开发中极为重要的阶段)"></a>需求分析(软件开发中极为重要的阶段)</h3><p>从对数据库进行组织与储存角度，用户视图出发，分辨辨识应用领域所管理的各类数据项和数据结构，是形成数据字典的主要内容。</p>
<p>数据字典包括:数据项，数据结构，数据流，数据存储，处理过程。</p>
<h4 id="功能需求分析"><a href="#功能需求分析" class="headerlink" title="功能需求分析"></a>功能需求分析</h4><p>对DBAS因该具有的功能进行分析，DBAS需求分析的核心环节，描述了一个系统应该做什么。</p>
<h4 id="数据处理需求分析"><a href="#数据处理需求分析" class="headerlink" title="数据处理需求分析"></a>数据处理需求分析</h4><p>从数据访问和处理角度，明确对各类数据项所需进行时的数据访问操作。</p>
<h4 id="性能需求分析"><a href="#性能需求分析" class="headerlink" title="性能需求分析"></a>性能需求分析</h4><p>描述系统应当做到什么程度</p>
<p>DBAS包括以下指标<br>数据操作响应时间，系统吞吐量，允许并发访问的最大用户数<br>TPS代价值:衡量系统性价比的指标。</p>
<p>影响TPS值的因素:系统硬件资源，网络通信设备性能，数据库逻辑设计，物理设计质量，DBMS配置和性能，数据库应用系统自身设定</p>
<h4 id="其他需求分析"><a href="#其他需求分析" class="headerlink" title="其他需求分析"></a>其他需求分析</h4><p>存储需求分析，安全性需求分析，备份和回复需求分析<br><img src="http://img.ahdy.top/2020-02-26_161742.png" alt></p>
<h4 id="需求分析方法"><a href="#需求分析方法" class="headerlink" title="需求分析方法"></a>需求分析方法</h4><p>结构化与功能建模方法:DFD IDEFO<br>数据建模方法:IDEF1X</p>
<p><img src="http://img.ahdy.top/2020-02-26_165530.png" alt></p>
<h3 id="系统设计"><a href="#系统设计" class="headerlink" title="系统设计"></a>系统设计</h3><p>概念设计，逻辑设计，物理设计，按顺序进行。</p>
<p>概念设计:数据库概念模型设计，系统总体设计(ER图)</p>
<h4 id="系统总图设计"><a href="#系统总图设计" class="headerlink" title="系统总图设计"></a>系统总图设计</h4><p>dbas是由硬件和软件组成的复杂系统，在设计上应用语句自上而下，由简到繁，逐步求精。</p>
<h4 id="逻辑设计"><a href="#逻辑设计" class="headerlink" title="逻辑设计"></a>逻辑设计</h4><p>1.逻辑结构设计</p>
<p>2.应用程序概要设计</p>
<p>3.事务概要设计的任务</p>
<p><img src="http://img.ahdy.top/2020-02-26_162436.png" alt></p>
<h4 id="物理设计"><a href="#物理设计" class="headerlink" title="物理设计"></a>物理设计</h4><p>1.数据库物理结构设计</p>
<p>2.数据库事务详细设计</p>
<p>3.应用程序详细设计<br><img src="http://img.ahdy.top/2020-02-26_162612.png" alt></p>
<h3 id="实现和部署"><a href="#实现和部署" class="headerlink" title="实现和部署"></a>实现和部署</h3><p><img src="http://img.ahdy.top/2020-02-26_162933.png" alt="交互使用阶段"></p>
<h3 id="运行管理与维护"><a href="#运行管理与维护" class="headerlink" title="运行管理与维护"></a>运行管理与维护</h3><p><img src="http://img.ahdy.top/2020-02-26_163221.png" alt></p>
<h3 id="数据库概念设计"><a href="#数据库概念设计" class="headerlink" title="数据库概念设计"></a>数据库概念设计</h3><p>ER图设计，实体矩形，属性椭圆，联系菱形。</p>
<p>联系:<br>标定型联系，非确定性联系 ，分类联系，非确定联系<br>这几种联系方式其实是表达着属性与实体之间，实体实体间，属性属性间的关系。 </p>
<p>标定联系:精准联系，需要了解双亲实体  一对一</p>
<p>非确定联系:精准联系，不需要具体了解双亲实体，只要实现精准确认，无需依靠多个属性来确认。一对多</p>
<p>分类联系:不同的情况下分为不同的实体。例如，警察有刑警，民警。可理解为有共同属性。</p>
<p>非标定关系:多对多模式，无法互相确认。</p>
<h3 id="数据库逻辑设计"><a href="#数据库逻辑设计" class="headerlink" title="数据库逻辑设计"></a>数据库逻辑设计</h3><p>物理设计来源于逻辑设计  </p>
<p>逻辑设计可将ER图转关成关系模式  </p>
<p>重点:优化关系模式满足3NF.</p>
<h4 id="如何将ER图转换成关系模式"><a href="#如何将ER图转换成关系模式" class="headerlink" title="如何将ER图转换成关系模式"></a>如何将ER图转换成关系模式</h4><p>一对一:在两个实体上添加另一个实体的主键  </p>
<p>一比n:在N端添加另一端主键</p>
<p>多对多:在尸体上添加MN端主键。</p>
<p>11n:n端添加另两个主键</p>
<p>mnp:实体上分别添加三个类主键</p>
<p>一般数据库当中只会涉及到3NF.</p>
<h4 id="什么是NF"><a href="#什么是NF" class="headerlink" title="什么是NF?"></a>什么是NF?</h4><p>范式:是符合一种级别的关系模式的集合</p>
<p>1nf是关系模式中的基本要求，数据表每一列都是不可分割的数据项同一列不能有多个值。  </p>
<p>2nf指每个表有且只有一个元素作为关键字，其他数据与主键有着依赖关系。例如前面的分类联系。</p>
<p>3nf包含2nf属性，并且每个属性互相独立，其中不允许部分依赖，也不传递依赖。</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>绘制ER图转换范式是数据库当中必考题目。  </p>
<h3 id="数据库物理模式"><a href="#数据库物理模式" class="headerlink" title="数据库物理模式"></a>数据库物理模式</h3><p>通过数据库概念设计和逻辑设计范化的关系模式，目的将数据的逻辑描述转换为实现技术，目标是设计存储方案。提高检索速度。</p>
<h4 id="物理结构"><a href="#物理结构" class="headerlink" title="物理结构"></a>物理结构</h4><p>以文件形式存储外设存储介质，如磁盘上的。</p>
<p>需要解决的问题，文件组织，文件的结构，文件的存取，索引技术</p>
<h4 id="索引技术"><a href="#索引技术" class="headerlink" title="索引技术"></a>索引技术</h4><p>索引是一数据快速访问的技术，索引的关键是建立记录域取值与物理地址的映射关系。</p>
<h4 id="索引技术分类"><a href="#索引技术分类" class="headerlink" title="索引技术分类"></a>索引技术分类</h4><p>散列索引:hash索引，实现记录域取值与物理地址的映射关系。</p>
<p>有序索引:数据文件和索引文件是有序索引中的两个主题，有序碎银作为索引文件的索引技术，考虑两个关键问题1.组织索引文件中的索引记录 2.如何从索引文件出发，访问数据文件中的数据记录<br>一个数据文件可以有多个查找码或者多个索引文件。<br>其中有序索引又分为聚集索引，非聚集索引，查找码，数据排列是根据索引项来的，排列有序<br>稠密索引，稀疏索引，每个对应于表格数据，反之部分对应表格数据。</p>
<p>唯一索引:可以确保索引列不包含重复的值，确保每个值的数据组合都是唯一的。</p>
<h4 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h4><p>堆文件:适合数据量很少，插入删除频繁操作的数据。</p>
<p>顺序文件:支持对于查找码的顺序访问，(查找码)</p>
<p>聚集文件:适合频繁执行，并且多表连接的查询</p>
<p>索引文件:数据量基于表上，提高查询效率，范围，模糊查询。</p>
<p>散列文件:访问随机。</p>
<h3 id="软件系统体系结构与设计过程"><a href="#软件系统体系结构与设计过程" class="headerlink" title="软件系统体系结构与设计过程"></a>软件系统体系结构与设计过程</h3><p>功能设计一般划分为，总体设计，概要设计，详细设计三个阶段。</p>
<p>事务设计分为；事务概要设计，事务详细设计。</p>
<h4 id="软件体系结构"><a href="#软件体系结构" class="headerlink" title="软件体系结构"></a>软件体系结构</h4><p>由构件，连接件，约束。</p>
<p>风格上:分层结构体系，视图控制器体系结构，客户端，服务器结构</p>
<h4 id="软件设计过程"><a href="#软件设计过程" class="headerlink" title="软件设计过程"></a>软件设计过程</h4><p>软件开发由设计，实现，测试三个环节，设计又包括概要设计，详细设计；</p>
<p>概要设计:建立软件系统的总体结构和模块这件的关系。</p>
<p>详细设计:细化概要设计的功能模块，形成可编程的程序模块，如处理流程，数据结构。</p>
<h3 id="DBAS总体设计"><a href="#DBAS总体设计" class="headerlink" title="DBAS总体设计"></a>DBAS总体设计</h3><p>设计包括结构设计，过程设计，数据设计<br>特点,应用广泛，速度快，数据安全，人机交互</p>
<h4 id="常见DBAS结构"><a href="#常见DBAS结构" class="headerlink" title="常见DBAS结构"></a>常见DBAS结构</h4><p>CS模式，客户端服务器  </p>
<p>BS模式，浏览器服务器<br>特点:将功能分解在表示层，功能层和数据层三个层次上，分别由web服务器，web应用服务器和数据库服务器。维护简便，跨平台性能好 。</p>
<h4 id="DBAS功能概要设计"><a href="#DBAS功能概要设计" class="headerlink" title="DBAS功能概要设计"></a>DBAS功能概要设计</h4><p>按照逐步求精，模块化 信息隐藏， 功能细化原则。</p>
<p>由表示层，业务逻辑层，数据访问层，访问持久层四个层次实现。其中业务逻辑层按照高内聚低耦合设计。</p>
<h3 id="DBAS建模"><a href="#DBAS建模" class="headerlink" title="DBAS建模"></a>DBAS建模</h3><p>统一建模语言（UML）可视化。<br>定义良好，易于表达，功能强大，通用的可视化建模语言。<br>UML定义由语义和表示法两部分组成。</p>
<p>语义是自然语言描述的，他定义在一个四层框架中</p>
<p>元元模型层，元模型，模型，用户模型</p>
<h4 id="视图概念"><a href="#视图概念" class="headerlink" title="视图概念"></a>视图概念</h4><p>视图时对系统的模型在某方面的投影</p>
<p>UML当中的五种视图:用例视图，环境视图，行为视图，结构视图，实现视图</p>
<p>UML当中对于业务支持的是活动图，活动图:先后执行次序，并行次序，而流程图只能串行次序</p>
<p>活动之间的转换由箭头表示，箭头表示执行的方向</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="内容实在是太太太多了啊啊啊，后面就不写了，啊哈哈，凭我不做大题考60分的经验来说一下怎么搞这东西，首先把分享的视频，仔细看一边，看不懂没关系，-能记忆就记忆，看完了之后对做选择填空有明显提升。之后，刷题，给题库刷完，不会的记着答案。嗯，祝你前程似锦，告辞！！"><a href="#内容实在是太太太多了啊啊啊，后面就不写了，啊哈哈，凭我不做大题考60分的经验来说一下怎么搞这东西，首先把分享的视频，仔细看一边，看不懂没关系，-能记忆就记忆，看完了之后对做选择填空有明显提升。之后，刷题，给题库刷完，不会的记着答案。嗯，祝你前程似锦，告辞！！" class="headerlink" title="内容实在是太太太多了啊啊啊，后面就不写了，啊哈哈，凭我不做大题考60分的经验来说一下怎么搞这东西，首先把分享的视频，仔细看一边，看不懂没关系， 能记忆就记忆，看完了之后对做选择填空有明显提升。之后，刷题，给题库刷完，不会的记着答案。嗯，祝你前程似锦，告辞！！"></a>内容实在是太太太多了啊啊啊，后面就不写了，啊哈哈，凭我不做大题考60分的经验来说一下怎么搞这东西，首先把分享的视频，仔细看一边，看不懂没关系， 能记忆就记忆，看完了之后对做选择填空有明显提升。之后，刷题，给题库刷完，不会的记着答案。嗯，祝你前程似锦，告辞！！</h4>
            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">您的打赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/2019-05-18_143649.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/2019-05-18_143810.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '78aa328b20eecd23b14a',
        clientSecret: '16f06a63894138517c042c4ed46fdd4f2d116373',
        repo: 'zzl521.github.io',
        owner: 'zzl521',
        admin: "zzl521",
        id: '2020-02-23T22-59-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/02/24/database/note2/">
                    <div class="card-image">
                        
                        <img src="http://img.ahdy.top/193930-1582544370b4ec.jpg" class="responsive-img" alt="计算机三级数据库备考资源">
                        
                        <span class="card-title">计算机三级数据库备考资源</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            计算机三级数据库技术考点
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/国三/" class="post-category" target="_blank">
                                    国三
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Computer/" target="_blank">
                        <span class="chip bg-color">Computer</span>
                    </a>
                    
                    <a href="/tags/Note/" target="_blank">
                        <span class="chip bg-color">Note</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/22/fx/fx1/">
                    <div class="card-image">
                        
                        <img src="http://img.ahdy.top/173018-15818454187775.jpg" class="responsive-img" alt="Java GUI程序">
                        
                        <span class="card-title">Java GUI程序</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Java-FX入门
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/FX/" class="post-category" target="_blank">
                                    FX
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/FX/" target="_blank">
                        <span class="chip bg-color">FX</span>
                    </a>
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href target="_blank">子龙</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">79.2k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人——
                </span>
                <span id="busuanzi_container_site_uv">
                	<a href="http://beian.miit.gov.cn">皖ICP备19012643号-1</a>       
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:2503963481@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2503963481&website=www.oicqzone.com" class="tooltipped" data-tooltip="QQ联系我: 2503963481" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>