<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="jQuery的使用, Joker">
    <meta name="description" content="什么是jQuery？随着web2.0的兴起，JavaScript越来越受到重视，一些列JavaScript程序库也蓬勃发展起来。从早期的Prototype,Dojo到2006年的jQuery，再到2007年的ExtJS，互联网正在掀起一场J">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>jQuery的使用 | Joker</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Joker</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于个人</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Joker</div>
        <div class="logo-desc">
            
            我什么时候才能像你一样优秀呢！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于个人
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('http://img.ahdy.top/20190823.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        jQuery的使用
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/语法/" target="_blank">
                                <span class="chip bg-color">语法</span>
                            </a>
                        
                            <a href="/tags/jQuery/" target="_blank">
                                <span class="chip bg-color">jQuery</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/jQuery/" class="post-category" target="_blank">
                                jQuery
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-09-02
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        2.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        9 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="什么是jQuery？"><a href="#什么是jQuery？" class="headerlink" title="什么是jQuery？"></a>什么是jQuery？</h3><p>随着web2.0的兴起，JavaScript越来越受到重视，一些列JavaScript程序库也蓬勃发展起来。从早期的Prototype,Dojo到2006年的jQuery，再到2007年的ExtJS，互联网正在掀起一场JavaScript风暴。jQuery以其独特优雅的姿态，始终处于这场风暴的中心，受到越来越多的人的追捧。</p>
<p>jQuery，顾名思义，也就是JavaScript和查询（Query），即是辅助JavaScript开发的库。jQuery是继Prototype之后又一个优秀的JavaScript库，是一个由John Resig创建于2006年1月的开源项目。jQuery凭借简介的语法与跨平台的兼容性，极大地简化了JavaScript开发人员遍历HTML文档，操作DOM，处理事件，执行动画和开发Ajax的操作。其独特而又优雅的代码风格改变了JavaScript程序员的设计思路和编写程序的方式。总之，无论是网页设计师，后台开发者，业余爱好者还是项目管理者，也无论是JavaScript初学者还是JavaScript高手，都有足够多的理由去学习jQuery。</p>
<p>jQuery是一个JavaScript函数库。</p>
<p>jQuery是一个轻量级的”写的少，做的多”的JavaScript库。</p>
<p>jQuery库包含以下功能：</p>
<p>HTML 元素选取<br>HTML 元素操作<br>CSS 操作<br>HTML 事件函数<br>JavaScript 特效和动画<br>HTML DOM 遍历和修改<br>AJAX<br>Utilities<br>提示： 除此之外，Jquery还提供了大量的插件。<br>目前网络上有大量开源的 JS 框架, 但是 jQuery 是目前最流行的 JS 框架，而且提供了大量的扩展。</p>
<p>很多大公司都在使用 jQuery</p>
<p>如今开发，更多的是利用第三方框架，这些框架极大的缩短了开发周期，使软件开发更加高效。</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><p>）jQuery是一个兼容多浏览器的javascript库，核心理念是write less,do more(写得更少,做得更多)。</p>
<p>2）jQuery是免费、开源的，使用MIT许可协议。</p>
<p>3）jQuery的语法设计可以使开发更加便捷，例如操作文档对象、选择DOM元素、制作动画效果、事件处理、使用Ajax以及其他功能。</p>
<p>4）除此以外，jQuery提供API让开发者编写插件。其模块化的使用方式使开发者可以很轻松的开发出功能强大的静态或动态网页。 </p>
<h3 id="jQuery安装"><a href="#jQuery安装" class="headerlink" title="jQuery安装"></a>jQuery安装</h3><p><a href="https://jquery.com/download/" target="_blank" rel="noopener">jQuery官网</a></p>
<pre><code> jQuery的官方API文档地址是：http://api.jquery.com/
</code></pre><p>下载比较特殊，你可以选择第一个精简版的下载，不要左键点击（会出现一堆乱码），右键选择将连接另存为到本地就可以下载下来了！下载到本地之后，将js文件引入到web项目当中就可以使用jQuery了！<br>当然也可以不下载官网的jQuery文件，使用URL的方式对jQuery进行响应式加载，例如：使用 Staticfile CDN、百度、又拍云、新浪、谷歌或微软的 jQuery，有一个很大的优势：<br>许多用户在访问其他站点时，已经从百度、又拍云、新浪、谷歌或微软加载过 jQuery。所以结果是，当他们访问您的站点时，会从缓存中加载 jQuery，这样可以减少加载时间。同时，大多数 CDN 都可以确保当用户向其请求文件时，会从离用户最近的服务器上返回响应，这样也可以提高加载速度。</p>
<h3 id="jQuery引入"><a href="#jQuery引入" class="headerlink" title="jQuery引入"></a>jQuery引入</h3><pre><code>&lt;script src=&quot;https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js&quot;&gt;
&lt;/script&gt;
</code></pre><p>这种方式可引入URL，也可以引入下载好的本地文件path。</p>
<h3 id="标识符含义"><a href="#标识符含义" class="headerlink" title="$标识符含义"></a>$标识符含义</h3><p>jQuery中$也只是一个普通的变量而已。</p>
<p>在此处函数$()接受一个字符串参数：</p>
<pre><code>    $(&#39;#parent&#39;)
</code></pre><p>前面提到过，函数$()是完全支持querySelector()的功能的，也就是说$(‘#parent’)会去查找到DOM中id为parent的那个DOM对象，然后将其包装成为一个jQuery对象</p>
<p>将DOM对象包装成jQuery对象，我们已经见到两种了：</p>
<p>  1）第一种是直接将一个DOM对象作为参数传递给$()：</p>
<pre><code>    $(window)
</code></pre><p>这样函数$()会将window对象包装成一个jQuery对象然后返回。</p>
<p>  2）第二种则是传递一个选择器的参数给$()：</p>
<pre><code>    $(&#39;#parent&#39;)
</code></pre><p>这样函数$()首先会根据传入的字符串参数去DOM树中找到这个这一些对象，然后将其包装成jQuery对象。</p>
<p>在将普通的DOM对象包装成jQuery对象之后，这个jQuery对象就拥有了jQuery框架提供的众多的功能可以给我们使用了。也就是说jQuery通过变量$来暴露出一个对象，来为我们提供服务</p>
<h4 id="获取jQuery对象"><a href="#获取jQuery对象" class="headerlink" title="获取jQuery对象"></a>获取jQuery对象</h4><pre><code>$(window).load(function(){
    var div = $(&quot;#parent&quot;);
    var lis = $(&quot;.list&quot;);
    var inps = $(&quot;input&quot;)
});
</code></pre><h4 id="DOM对象与jQuery对象之间的转换"><a href="#DOM对象与jQuery对象之间的转换" class="headerlink" title="DOM对象与jQuery对象之间的转换"></a>DOM对象与jQuery对象之间的转换</h4><p>  1）给构造函数$()传入一个选择器，然后它会找到这个选择器所匹配的DOM对象，并将其包装成jQuery对象：</p>
<pre><code>    $(&quot;#parent&quot;)
</code></pre><p>  2）直接将一个DOM对象传递给$()，然后这个构造函数会将其包装成jQuery对象：</p>
<pre><code>    $(window)
</code></pre><p># </p>
<pre><code>  var lis = $(&quot;.list&quot;);
        var origDOM = []; 
        for(var i = 0; i &lt; lis.length; i++) {
            origDOM[i] = lis[i];
        }
将jQuery当成一个数组读取，就能获取原始的DOM对象。
</code></pre><h3 id="jQuery使用"><a href="#jQuery使用" class="headerlink" title="jQuery使用"></a>jQuery使用</h3><p>在使用纯JS编程的阶段，我们要查找节点可以有两种方式，一种是通过DOM标准提供的几个方法，例如getElementById、getElementsByTagName等；另一种则是CSS标准中提供的选择器的方法，如querySelector、querySelectorAll。</p>
<p>jQuery中的选择器兼容了CSS中的选择器，也就是说，可以像使用querySelector和querySelectorAll方法那样去使用jQuery选择器，除此之外，jQuery还对选择器进行了进一步的扩展，能够更方便的根据更精细的条件查找节点。</p>
<h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h4><pre><code>var parEl, trEls, listEls;

$(window).load(function() {

    // 获取 id 为 parent 的 div 元素
    parEl = $(&#39;#parent&#39;);

    // 获取所有 tr 标签元素
    trEls = $(&#39;tr&#39;);

    // 获取所有 class 为 list 的元素
    listEls = $(&#39;.list&#39;);

    //
    console.log(parEl[0].tagName + &quot;+&quot; + trEls.length + &quot;+&quot; +listEls.length);
}); 
</code></pre><h3 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h3><p>如果是前端AJAX目前是一项核心技术，如果是后端那也得会用，如果是全栈那更不用说了。</p>
<p>AJAX其实是几个单词的缩写，也就是异步的JavaScript和XML请求。</p>
<p>Ajax的核心是XMLHttpRequest对象，它是Ajax实现的关键——发送异步请求、接收响应及执行回调都是通过它来完成的。XMLHttpRequest对象最早是在Microsoft Internet Explorer 5.0 ActiveX组件中被引入的，之后各大浏览器厂商都以JavaScript内置对象的方式来实现XMLHttpRequest对象。虽然大家对它的实现方式有所区别，但是绝大多数浏览器都提供类似的属性和方法，而且在实际脚本编写方法上的区别也不大，实现得到的效果也基本相同。目前W3C组织正致力于制定一个各浏览器厂商可以统一遵照执行的XMLHttpRequest对象标准，用来推进Ajax技术的推广与发展。</p>
<h4 id="AJAX优点"><a href="#AJAX优点" class="headerlink" title="AJAX优点"></a>AJAX优点</h4><p>既然要学Ajax，那它的优势还是有必要了解一下的。</p>
<p>1、不需要插件支持</p>
<p>Ajax不需要任何浏览器插件，就可以被绝大多数主流浏览器所支持，用户只需要允许JavaScript在浏览器上执行即可。</p>
<p>2、优秀的用户体验</p>
<p>这是Ajax技术的最大优点，能在不刷新整个页面的前提下更新数据，这使得web应用程序能更为迅速地回应用户的操作。</p>
<p>3、提高web程序的性能</p>
<p>与传统模式相比，Ajax模式在性能上的最大区别就在于传输数据的方式，在传统模式中，数据提交是通过表单（Form）来实现的，而数据获取是靠全页面刷新来重新获取整页的内容。Ajax模式只是通过XMLHttpRequest对象向服务器端提交希望提交的数据，即按需发送。</p>
<p>4、减轻服务器和带宽的负担</p>
<p>Ajax的工作原理相当于在用户和服务器之间加了一个中间层，使用户操作与服务器响应异步化。它在客户端创建Ajax引擎，把传统方式下的一些服务器负担的工作转移到客户端，便于客户端资源来处理，减轻服务器和带宽的负担。</p>
<h4 id="原生js-AJAX使用"><a href="#原生js-AJAX使用" class="headerlink" title="原生js-AJAX使用"></a>原生js-AJAX使用</h4><pre><code>$(window).load(function() {

    var xhr = new XMLHttpRequest();
    var url = &quot;http://wthrcdn.etouch.cn/weather_mini?city=北京&quot;;

    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 &amp;&amp; xhr.status==200) {

                $(&#39;body&#39;).text(xhr.responseText);
                console.log(xhr.responseText);
        } 
        else {
          console.log(&quot;error&quot;);
         }

    };

    xhr.open(&quot;get&quot;, url, true);
    xhr.send(null);

});
</code></pre><p>AJAX功能通过浏览器提供的XMLHttpRequest对象实现，所以首先创建一个XMLHttpRequest对象。</p>
<pre><code>var xhr = new XMLHttpRequest();
</code></pre><p>然后为xhr设置一个事件回调函数：</p>
<pre><code>xhr.onreadystatechange = function() {}
</code></pre><p>我们之前说过使用AJAX来加载数据是异步的，也就是说，当我们的请求发送出去之后，会继续做别的事情，不会等待响应。那么等响应回来了由谁去处理呢？</p>
<p>因此，我们为这个响应事件设置一个回调函数，当响应回来之后，触发这个事件，然后就调用相应的函数来处理。</p>
<p>然后再设置这个xhr对象的请求方式，请求路径：</p>
<pre><code>xhr.open(&quot;get&quot;, url, true);
</code></pre><p>然后最关键的一步是将构造好的这个请求，发送出去：</p>
<pre><code>xhr.send(null);
</code></pre><p>然后看看这个onreadystatechange事件处理函数：当响应返回时，响应信息仍然在我们之前创建的这个xhr对象中，我们通过解析这个对象，来获取响应的相关信息。</p>
<p>在这个事件处理函数中，我们根据响应的状态码来判断响应是成功还是失败，如果成功则解析数据，进行后续处理，如果失败，则给出错误信息。</p>
<h4 id="jQuery下Ajax使用"><a href="#jQuery下Ajax使用" class="headerlink" title="jQuery下Ajax使用"></a>jQuery下Ajax使用</h4><pre><code>$(window).load(function() {

    var aj = $.ajax( {  
        url: &#39;http://wthrcdn.etouch.cn/weather_mini?city=北京&#39;,  
        type:&#39;get&#39;,  
        dataType:&#39;json&#39;,  
        success:function(data) {
            $(&#39;body&#39;).text(data);
            console.log(data);
        },  
        error : function() {  
              alert(&quot;异常！&quot;);  
         }  
    });
});
</code></pre><p><img src="http://img.ahdy.top/6367140817073399342412211.png" alt></p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">您的打赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/2019-05-18_143649.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/2019-05-18_143810.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '78aa328b20eecd23b14a',
        clientSecret: '16f06a63894138517c042c4ed46fdd4f2d116373',
        repo: 'zzl521.github.io',
        owner: 'zzl521',
        admin: "zzl521",
        id: '2019-09-02T11-25-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/09/03/web/html6/">
                    <div class="card-image">
                        
                        <img src="http://img.ahdy.top/20190903.jpg" class="responsive-img" alt="网络传输协议">
                        
                        <span class="card-title">网络传输协议</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            常见的网络传输协议
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/网络传输/" class="post-category" target="_blank">
                                    网络传输
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/TCP-IP/" target="_blank">
                        <span class="chip bg-color">TCP/IP</span>
                    </a>
                    
                    <a href="/tags/HTTP/" target="_blank">
                        <span class="chip bg-color">HTTP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/02/web/html4/">
                    <div class="card-image">
                        
                        <img src="http://img.ahdy.top/20190902.jpg" class="responsive-img" alt="JS进阶">
                        
                        <span class="card-title">JS进阶</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Javascript核心语法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JS/" class="post-category" target="_blank">
                                    JS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/语法/" target="_blank">
                        <span class="chip bg-color">语法</span>
                    </a>
                    
                    <a href="/tags/JS/" target="_blank">
                        <span class="chip bg-color">JS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href target="_blank">子龙</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">78.5k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人——
                </span>
                <span id="busuanzi_container_site_uv">
                	<a href="http://beian.miit.gov.cn">皖ICP备19012643号-1</a>       
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:2503963481@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2503963481&website=www.oicqzone.com" class="tooltipped" data-tooltip="QQ联系我: 2503963481" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>