<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Java常用API（详细实例1）, Joker">
    <meta name="description" content="一、String 字符串String是一个API提供的类，存放字符串。底层是char[]String字面量相同时，会替换为同一个String对象的引用。常量连接的结果也被优化为一个字符串.String比较的时候用equals
解析：在字符串">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Java常用API（详细实例1） | Joker</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Joker</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于个人</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Joker</div>
        <div class="logo-desc">
            
            我什么时候才能像你一样优秀呢！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于个人
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Java常用API（详细实例1）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/API/" target="_blank">
                                <span class="chip bg-color">API</span>
                            </a>
                        
                            <a href="/tags/Java/" target="_blank">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java/" class="post-category" target="_blank">
                                Java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-07-28
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        9 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、String-字符串"><a href="#一、String-字符串" class="headerlink" title="一、String 字符串"></a>一、String 字符串</h3><p>String是一个API提供的类，存放字符串。底层是char[]String字面量相同时，会替换为同一个String对象的引用。常量连接的结果也被优化为一个字符串.<br>String比较的时候用equals</p>
<h4 id="解析："><a href="#解析：" class="headerlink" title="解析："></a>解析：</h4><p>在字符串当中使用加号（a+=b）可以对字符串进行拼接<br>也可以使用StringfBuffer类进行拼接，元素插入<br>例如：<br><code>`</code> StringBuilder buider = new StringBuilder();<br>    buider.append(“李敖先生”).append(“的前妻”).append(“胡因梦女士”).insert(0, “大师”).append(“据说十分漂亮”).delet(4, 6);<br>    System.out.println(buider);</p>
<pre><code>相比较String而言StringBuffer的性能更加高效  
可以通过:  
 System.currentTimeMillis();  
对比如二者效率

### 二、静态字符串
Java编译期间(javac)，凡是字面量和常量的运算，都会先算出结果
运行期当字符串池有String&quot;字面量&quot;时，Java会直接用，如果没有才创建。  
&quot;&quot;就是一个对象 String是一个特殊的类

### 三、API
``` charAt()        根据指定的index下标返回指定的字符
    length()        返回字符串的长度
    trim();            去除前后两端的空白 \n \t \s
    toLoweCase()    将字符串变为小写
    toUpperCase()    将字符串变为大写
    indexOf(String str) 根据指定的字符串返回下标        
    lastIndexof()    返回最后一次出现的指定字符的下标位置
    endsWith()        是否已指定的后缀结尾
    startsWith()    是否已指定的前缀开始
    subString(int start,int end)    截取一段子字符串(包前不包后)
    subString(int start)        截取一段子字符串(包前不包后)
    tocharArray()    将字符串转换成一个数组
    split()            根据既定的字符进行分割字符串
    equalsIgnoreCase() 忽略大小写比较
</code></pre><h3 id="四、StringBuilder、StringBuffer"><a href="#四、StringBuilder、StringBuffer" class="headerlink" title="四、StringBuilder、StringBuffer"></a>四、StringBuilder、StringBuffer</h3><pre><code>StringBuilder内部也是对char数组的操作，但是数组内容是可变的，如果长度不够，利用数组边长算法来维护
自动扩容长度。

StringBuffer 是线程安全的，速度比较慢
StringBuilder 非线程安全的，速度比较快

StringBuilder与StringBuffer API几乎一模一样
</code></pre><h3 id="五、日期"><a href="#五、日期" class="headerlink" title="五、日期"></a>五、日期</h3><pre><code>Date
    long + 操作(很多API的方法已经过时了。有BUG)
Calender
    long + 操作(一般情况都使用Calender)
</code></pre><pre><code>     Date内部维护着一个long值
     即：1970年至今的毫秒数

    Date date = new Date();
    System.out.println(date);

    long time = date.getTime();
    System.out.println(System.currentTimeMillis());
    System.out.println(time);
</code></pre><pre><code>SimpleDateFormat
    Date + 操作  (日期格式的操作)
</code></pre><h4 id="解析：-1"><a href="#解析：-1" class="headerlink" title="解析："></a>解析：</h4><p><code>`</code> String dt = new SimpleDateFormat(“yyyy-MM-dd HH:mm:ss EE”).format(calender.getTime());<br>        System.out.println(dt);</p>
<pre><code>
### 六   一、集合
    集合底层就是数组
    集合的底层就是对象数组 = Object[] objs = new Object[n];

    List

    LinkedList        

    LinkedList实现了List接口，能进行队列操作。
    LinkedList实现了Deque接口， 能当做双端队列使用。(即：头，尾操作,类似于栈)
    #### 解析：  
``` LinkedList&lt;Integer&gt; linkedList = new LinkedList&lt;&gt;();
        /****************基本操作**********************/
        linkedList.addFirst(0);//添加元素到列表开头
        linkedList.add(1);//在列表结尾添加元素
        linkedList.add(2, 2);//在指定位置添加元素
        linkedList.addLast(3);//添加元素到列表结尾
        System.out.println(&quot;linkedList:&quot; + linkedList);    
        //获取数据
        System.out.println(&quot;getFirst():&quot; +linkedList.getFirst());//返回集合中第一个元素
        System.out.println(&quot;getLast():&quot; + linkedList.getLast());//返回集合中的最后一个元素
        System.out.println(&quot;removeFirst():&quot; + linkedList.removeFirst());//移除并返回集合中的第一个元素
        System.out.println(&quot;removeLast():&quot; + linkedList.removeLast());//移除并返回集合中的最后一个元素
        System.out.println(&quot;linkedList:&quot; + linkedList);
        System.out.println(&quot;contains(1):&quot; + linkedList.contains(1));//判断此集合中指定的元素，如果包含返回true 否则false  
       位置访问操作
        System.out.println(&quot;------------------------------------------------&quot;);

        linkedList.set(1, 3);//将此集合中指定位置的元素替换成指定的元素
        System.out.println(&quot;After set :&quot; + linkedList);

        System.out.println(linkedList.get(1));//获取指定下标位置的元素

        linkedList.add(3);
        System.out.println(&quot;linkedList:&quot; + linkedList);
        System.out.println(&quot;indexOf(3)：&quot; + linkedList.indexOf(3));//返回集合中首次出现的指定元素的索引
        System.out.println(&quot;lastIndexOf(3)：&quot; + linkedList.lastIndexOf(3));////返回集合中最后一次出现的指定元素的索引

        /*****************Queue操作***********************/
        System.out.println(&quot;------------------------------------------&quot;);
        //linkedList.clear();//清除集合中所有的元素
        System.out.println(linkedList.peek());   //获取但不移除此列表的头
        System.out.println(linkedList.element());//获取但不移除此列表的头
        //linkedList.clear();//清除集合中所有的元素
        /*
         * poll()与remove()差异在于poll返回null remove 抛异常
         */
        System.out.println(&quot;poll():&quot; + linkedList.poll());//获取并移除此列表的头
        System.out.println(&quot;After poll :&quot; + linkedList);
        System.out.println(&quot;remove():&quot; + linkedList.remove());//获取并移除此列表的头
        System.out.println(&quot;After remove :&quot; + linkedList);

        System.out.println(&quot;linkedList:&quot; + linkedList);
        linkedList.offer(4);//添加元素到列表结尾
        System.out.println(&quot;linkedList:&quot; + linkedList);

        linkedList.offerFirst(2);//在此列表的开头插入指定元素
        System.out.println(&quot;linkedList:&quot; + linkedList);
        linkedList.offerLast(5);//在此列表的结尾插入指定元素
        System.out.println(&quot;linkedList:&quot; + linkedList);

        System.out.println(&quot;-------------------------------------------&quot;);
        System.out.println(linkedList.peekFirst());//获取但不移除此列表的头
        System.out.println(&quot;linkedList:&quot; + linkedList);
        System.out.println(linkedList.peekLast());//获取但不移除此列表的尾部

        linkedList.pollFirst();//获取并且移除此列表的头
        linkedList.pollLast();//获取并且移除此列表的尾部

        linkedList.push(2);//将元素推入此列表所表示的堆栈(插入到列表的头)
        System.out.println(&quot;linkedList:&quot; + linkedList);
        linkedList.pop();//从此列表所表示的堆栈弹出一个元素(获取并移除第一个元素)
        System.out.println(&quot;linkedList:&quot; + linkedList);

        linkedList.add(3);
        linkedList.removeLastOccurrence(3);//从此列表中移除最后一次出现的指定的元素(遍历)
        System.out.println(&quot;linkedList:&quot; + linkedList);


        /**********************遍历操作***********************/
        System.out.println(&quot;----------------------------&quot;);

        linkedList.clear();

        for (int i = 0; i &lt; 1000000; i++) {
            linkedList.add(i);
        }

        //迭代器遍历
        long start = System.currentTimeMillis();
        //获取迭代器
        Iterator&lt;Integer&gt; iterator = linkedList.iterator();
        /*
         * hasNext():判断集合中有没有元素，如果有返回true 否则false
         */
        while(iterator.hasNext()) {
            iterator.next();
        }

        long end  = System.currentTimeMillis();
        System.out.println(&quot;iterator:&quot; + (end - start) + &quot;ms&quot;);

        //顺序迭代(随机遍历)
/*        start = System.currentTimeMillis();
        for (int i = 0; i &lt;linkedList.size(); i++) {
            linkedList.get(i);
        }
        end  = System.currentTimeMillis();
        System.out.println(&quot;for:&quot; + (end - start) + &quot;ms&quot;);*/

        //foreach循环迭代
        start = System.currentTimeMillis();
        for (Integer integer : linkedList) {}
        end  = System.currentTimeMillis();
        System.out.println(&quot;foreach:&quot; + (end - start) + &quot;ms&quot;);

        LinkedList&lt;Integer&gt; temp = new LinkedList&lt;&gt;();
        temp.addAll(linkedList);

        //通过pollFirst或者pollLast来遍历
        start = System.currentTimeMillis();
        while(linkedList.size()!=0) {
            linkedList.pollFirst();
        }
        end  = System.currentTimeMillis();
        System.out.println(&quot;pollFirst:&quot; + (end - start) + &quot;ms&quot;);
        System.out.println(linkedList);
        //通过removeFirst或者removeLast来遍历
        start = System.currentTimeMillis();
        while(temp.size()!=0) {
            temp.removeFirst();
        }
        end  = System.currentTimeMillis();
        System.out.println(&quot;removeFirst:&quot; + (end - start) + &quot;ms&quot;);


    }
</code></pre><pre><code>ArrayList
ArrayList底层是由数组支持，而LinkedList是由双向链表支持的，其中的每个对象包含数据的同时
还包含指向链表中前一个与后一个元素的引用.
线性算法。
``` ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;();
    list.add(&quot;one&quot;);
    list.add(&quot;two&quot;);
    list.add(&quot;three&quot;);
    list.add(&quot;four&quot;);
    System.out.println(list);
    list.remove(2);
    System.out.println(list);
    list.add(0, &quot;aaa&quot;);
    System.out.println(list);

    String one = list.get(1);//获取指定下标所对应的元素
    System.out.println(one);

    list.set(1, &quot;2&quot;);
    System.out.println(list);

    String old = list.remove(1);
    System.out.println(old);
    System.out.println(list);

    //contains 查看此集合中是否包含指定的元素，如果有 true 否则false
    boolean flag = list.contains(&quot;aaa&quot;);
    System.out.println(flag);

    //isEmpty() 检索次列表是否为空
    boolean f = list.isEmpty();
    System.out.println(f);

    System.out.println(list);
    //截取一个子集合,按照包前不包后的原则
    List&lt;String&gt; list2 = list.subList(1, 2);
    System.out.println(list2);
    List&lt;String&gt; list3 = new ArrayList&lt;&gt;();
    list3.add(&quot;5&quot;);
    list3.add(&quot;6&quot;);
    list.addAll(list3);
    System.out.println(list);
}
</code></pre><pre><code>```         List&lt;User&gt; list = new ArrayList&lt;&gt;();

        User u1 = new User(&quot;Tom&quot;, &quot;123456&quot;);
        User u2 = new User(&quot;Tom&quot;, &quot;123456&quot;);
        User u3 = new User(&quot;Tom&quot;, &quot;123456&quot;);
        System.out.println(u1.equals(u3));//true
        list.add(u1);
        list.add(u2);

        System.out.println(list);
        boolean f = list.remove(new User(&quot;Tom&quot;, &quot;123456&quot;));
        System.out.println(f);
        System.out.println(list);


        boolean f2 = list.contains(new User(&quot;Tom&quot;, &quot;123456&quot;));
        System.out.println(f2);//true

        /**************************/
        LinkedList&lt;User&gt; linkedList = new LinkedList&lt;&gt;();
        linkedList.add(u1);
        linkedList.add(u2);
        System.out.println(linkedList);
        boolean f3 = linkedList.contains(new User(&quot;Tom&quot;, &quot;123456&quot;));
        System.out.println(f3);//true
        /*
         * LinkedList中 如果方法中包含First或者last 都不会去隐含调用equals和hashCode
         */

    }
</code></pre>
            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">您的打赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/2019-05-18_143649.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/2019-05-18_143810.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '78aa328b20eecd23b14a',
        clientSecret: '16f06a63894138517c042c4ed46fdd4f2d116373',
        repo: 'zzl521.github.io',
        owner: 'zzl521',
        admin: "zzl521",
        id: '2019-07-28T23-58-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/07/29/java/java7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Java常用API（详细实例2）">
                        
                        <span class="card-title">Java常用API（详细实例2）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Java集合常用API
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category" target="_blank">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/API/" target="_blank">
                        <span class="chip bg-color">API</span>
                    </a>
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/27/java/java3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="java数组">
                        
                        <span class="card-title">java数组</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Java数组及常用api，递归原理
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category" target="_blank">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/数组-递归/" target="_blank">
                        <span class="chip bg-color">数组,递归</span>
                    </a>
                    
                    <a href="/tags/原理/" target="_blank">
                        <span class="chip bg-color">原理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href target="_blank">子龙</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">78.8k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人——
                </span>
                <span id="busuanzi_container_site_uv">
                	<a href="http://beian.miit.gov.cn">皖ICP备19012643号-1</a>       
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:2503963481@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2503963481&website=www.oicqzone.com" class="tooltipped" data-tooltip="QQ联系我: 2503963481" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>